# MobileFormSamples

./: LICENSE  README.md
sub-proxy/: pom.xml
sub-proxy/src/main/java/com/adobe/sample/rpandey/: MobileFormProxy.java
sub-proxy/src/main/resources/: lcserver.properties  submit.properties
sub-proxy/src/main/webapp/WEB-INF/: web.xml
